<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="267" id="KGk-i7-Jjw" customClass="CorporateServicesCell" customModule="DemoAppPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="266.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="art-ao-KnV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="267"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corporate Services" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEL-Ne-Juz">
                        <rect key="frame" x="125.5" y="5" width="163" height="21.5"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-XF-yPq">
                        <rect key="frame" x="129" y="218" width="152" height="39"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <state key="normal" title="+ 9 More &gt;">
                            <color key="titleColor" red="0.25490196078431371" green="0.70588235294117641" blue="0.63137254901960782" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="PCE-uo-8hI">
                        <rect key="frame" x="3" y="38.5" width="408" height="169.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xub-Vu-dcL">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                <constraints>
                    <constraint firstItem="C0h-XF-yPq" firstAttribute="top" secondItem="PCE-uo-8hI" secondAttribute="bottom" constant="10" id="HBP-WQ-HOG"/>
                    <constraint firstItem="PCE-uo-8hI" firstAttribute="top" secondItem="UEL-Ne-Juz" secondAttribute="bottom" constant="12" id="eKk-IO-Oyj"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="PCE-uo-8hI" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="3" id="C0c-pZ-YIJ"/>
                <constraint firstAttribute="trailing" secondItem="C0h-XF-yPq" secondAttribute="trailing" constant="133" id="Kl6-or-GYK"/>
                <constraint firstItem="art-ao-KnV" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="N81-tQ-hzc"/>
                <constraint firstItem="UEL-Ne-Juz" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" constant="5" id="bdH-LZ-3xX"/>
                <constraint firstAttribute="bottom" secondItem="art-ao-KnV" secondAttribute="bottom" id="d4h-gM-Rhw"/>
                <constraint firstAttribute="bottom" secondItem="C0h-XF-yPq" secondAttribute="bottom" constant="10" id="hcj-ID-BP4"/>
                <constraint firstItem="art-ao-KnV" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="kje-Mp-JwZ"/>
                <constraint firstItem="UEL-Ne-Juz" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="nQF-Mq-oFW"/>
                <constraint firstItem="C0h-XF-yPq" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="129" id="oYQ-Li-wgL"/>
                <constraint firstAttribute="trailing" secondItem="art-ao-KnV" secondAttribute="trailing" id="tpz-A0-1Mh"/>
                <constraint firstAttribute="trailing" secondItem="PCE-uo-8hI" secondAttribute="trailing" constant="3" id="zm3-5u-Nno"/>
            </constraints>
            <connections>
                <outlet property="backView" destination="art-ao-KnV" id="s1O-R7-jb7"/>
                <outlet property="corporateServiceCollectionView" destination="PCE-uo-8hI" id="gkr-yr-35E"/>
            </connections>
            <point key="canvasLocation" x="-909" y="-15"/>
        </tableViewCell>
    </objects>
</document>
