<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="KGk-i7-Jjw" customClass="HomeScreenTableCell" customModule="DemoAppPractice" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" userLabel="Main View">
                <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-Nd-ZL9">
                        <rect key="frame" x="3" y="0.0" width="408" height="136"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fRk-PU-Nar">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g2-7q-0fp" userLabel="LeftView">
                        <rect key="frame" x="0.0" y="173" width="184.5" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Fy7-0Z-4nj"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d7M-BK-cZ5">
                        <rect key="frame" x="229.5" y="173" width="184.5" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="bQY-3N-QAZ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Mu-wE-u4w">
                        <rect key="frame" x="181.5" y="151" width="52" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="fxZ-9O-E1r"/>
                            <constraint firstAttribute="width" constant="52" id="gjy-14-U6a"/>
                        </constraints>
                        <state key="normal" backgroundImage="icHomeDropdown"/>
                    </button>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="7Mu-wE-u4w" firstAttribute="top" secondItem="xe2-Nd-ZL9" secondAttribute="bottom" constant="15" id="6YK-9p-lTh"/>
                    <constraint firstItem="d7M-BK-cZ5" firstAttribute="width" secondItem="4g2-7q-0fp" secondAttribute="width" id="H1Q-8Q-0mZ"/>
                    <constraint firstItem="d7M-BK-cZ5" firstAttribute="leading" secondItem="7Mu-wE-u4w" secondAttribute="trailing" constant="-4" id="Xgs-s1-PJl"/>
                    <constraint firstItem="7Mu-wE-u4w" firstAttribute="leading" secondItem="4g2-7q-0fp" secondAttribute="trailing" constant="-3" id="nXK-hF-NtN"/>
                    <constraint firstItem="4g2-7q-0fp" firstAttribute="centerY" secondItem="7Mu-wE-u4w" secondAttribute="centerY" id="r6n-Pu-H9Z"/>
                    <constraint firstItem="d7M-BK-cZ5" firstAttribute="centerY" secondItem="7Mu-wE-u4w" secondAttribute="centerY" id="ubd-PF-8NG"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xe2-Nd-ZL9" secondAttribute="bottom" constant="64" id="9a7-Hf-Yui"/>
                <constraint firstItem="xe2-Nd-ZL9" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="GB3-0L-TjL"/>
                <constraint firstItem="4g2-7q-0fp" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="JLL-0Q-7X7"/>
                <constraint firstItem="xe2-Nd-ZL9" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="3" id="Vxj-bN-OoZ"/>
                <constraint firstAttribute="trailing" secondItem="xe2-Nd-ZL9" secondAttribute="trailing" constant="3" id="Ydz-Sd-OWZ"/>
                <constraint firstItem="7Mu-wE-u4w" firstAttribute="centerX" secondItem="KGk-i7-Jjw" secondAttribute="centerX" id="tXs-d0-9fl"/>
            </constraints>
            <connections>
                <outlet property="collectionViewHomeScreen" destination="xe2-Nd-ZL9" id="0BH-jX-ZQL"/>
                <outlet property="dropButtonOut" destination="7Mu-wE-u4w" id="SLd-29-bIZ"/>
                <outlet property="leftView" destination="4g2-7q-0fp" id="wDk-9K-p4O"/>
                <outlet property="rightView" destination="d7M-BK-cZ5" id="TPm-Uk-Mp8"/>
            </connections>
            <point key="canvasLocation" x="-1553" y="-570"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icHomeDropdown" width="52" height="52"/>
    </resources>
</document>
